<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4c-5G-Qu7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zeemoni Restaurant-->
        <scene sceneID="qGz-Ol-v2z">
            <objects>
                <tableViewController id="sHR-xc-CKW" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sdv-nh-1nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.32864708380000002" green="0.21955969889999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.32864708380000002" green="0.21955969889999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.3286576705" green="0.3286576705" blue="0.3286576705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="BYW-uO-bOg" style="IBUITableViewCellStyleDefault" id="Byx-bH-w0L">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byx-bH-w0L" id="Pgc-fz-MXL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYW-uO-bOg">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HGp-os-1Dh" kind="show" identifier="showMenu" destinationCreationSelector="showMenu:sender:" id="CLw-j3-L37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHR-xc-CKW" id="fkK-Jy-xNe"/>
                            <outlet property="delegate" destination="sHR-xc-CKW" id="hG1-gW-1uY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zeemoni Restaurant" largeTitleDisplayMode="always" id="J8i-Jx-JIQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC0-p9-I7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-159"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lV9-Oc-JvP">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="HGp-os-1Dh" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X4y-St-1tE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="gOQ-RU-pba" detailTextLabel="04U-2C-GbI" style="IBUITableViewCellStyleValue1" id="nw8-aR-cHu" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nw8-aR-cHu" id="KW1-Ij-Oxh">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOQ-RU-pba">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04U-2C-GbI">
                                            <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8hN-tN-FcA" kind="show" identifier="showDetail" destinationCreationSelector="showDetail:sender:" id="tDF-Gz-5JW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGp-os-1Dh" id="ayf-Wx-UpR"/>
                            <outlet property="delegate" destination="HGp-os-1Dh" id="PAz-zM-c0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NU8-vB-jB0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Va-hR-oF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-159"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lCU-02-JBe">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="8hN-tN-FcA" customClass="DetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duD-eS-5iA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-NK-xSf">
                                <rect key="frame" x="20" y="99" width="374" height="371.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3E-NK-xSf" secondAttribute="height" multiplier="1:1" id="vUa-yW-8SQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-Zr-mH6">
                                <rect key="frame" x="20" y="492" width="394" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-oT-b5g">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Menu ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-nU-uYH">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-C4-lKF">
                                                <rect key="frame" x="78" y="0.0" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-9P-ZeH">
                                        <rect key="frame" x="0.0" y="30.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-ji-tjM">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice and Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Id-DUS">
                                                <rect key="frame" x="59.5" y="0.0" width="334.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-6P-Jlf">
                                        <rect key="frame" x="0.0" y="61" width="394" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-j7-YWN">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-Pm-iXd">
                                                <rect key="frame" x="53.5" y="0.0" width="340.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-St-6ow">
                                        <rect key="frame" x="0.0" y="92.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-px-tmH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lno-ng-rvK">
                                                <rect key="frame" x="85" y="0.0" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-8R-z9T">
                                        <rect key="frame" x="0.0" y="123" width="394" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-oZ-PKS">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="pW3-Oj-4Gd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35115889960000002" green="0.22883317910000001" blue="0.55652107070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacific steelhead trout with lettuce, tomato, and red onion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-me-BPn">
                                                <rect key="frame" x="98" y="0.0" width="296" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.35115889955666552" green="0.22883317910755818" blue="0.55652107072599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-kN-Sjc">
                                <rect key="frame" x="40" y="752" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fPD-Ri-KjH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add To Order">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" red="0.26809082699999998" green="0.1747017555" blue="0.42487373740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="8hN-tN-FcA" eventType="touchUpInside" id="h04-CF-4gJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zs-ze-jEj"/>
                        <color key="backgroundColor" red="0.72747321617297223" green="0.59280682704080623" blue="1" alpha="0.71313638245033117" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OVL-kN-Sjc" secondAttribute="bottom" constant="100" id="557-fr-FlN"/>
                            <constraint firstItem="T3E-NK-xSf" firstAttribute="leading" secondItem="4zs-ze-jEj" secondAttribute="leading" constant="20" id="5VT-6w-qGZ"/>
                            <constraint firstItem="4zs-ze-jEj" firstAttribute="trailing" secondItem="T3E-NK-xSf" secondAttribute="trailing" constant="20" id="AFR-gW-Wtk"/>
                            <constraint firstItem="T3E-NK-xSf" firstAttribute="top" secondItem="4zs-ze-jEj" secondAttribute="top" constant="10" id="Hog-gc-7bf"/>
                            <constraint firstItem="4zs-ze-jEj" firstAttribute="trailing" secondItem="1vY-Zr-mH6" secondAttribute="trailing" id="NUy-aF-VHO"/>
                            <constraint firstItem="1vY-Zr-mH6" firstAttribute="top" secondItem="T3E-NK-xSf" secondAttribute="bottom" constant="20" id="nHL-E7-ihR"/>
                            <constraint firstItem="4zs-ze-jEj" firstAttribute="trailing" secondItem="OVL-kN-Sjc" secondAttribute="trailing" constant="40" id="oFb-hI-wJR"/>
                            <constraint firstItem="1vY-Zr-mH6" firstAttribute="leading" secondItem="4zs-ze-jEj" secondAttribute="leading" constant="20" id="oJa-Hw-ro4"/>
                            <constraint firstItem="OVL-kN-Sjc" firstAttribute="leading" secondItem="4zs-ze-jEj" secondAttribute="leading" constant="40" id="u7v-fW-AV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PVK-XG-nVD"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="OVL-kN-Sjc" id="tQl-kO-AU0"/>
                        <outlet property="id" destination="Cel-C4-lKF" id="w45-sE-whq"/>
                        <outlet property="menuCategory" destination="lno-ng-rvK" id="y7l-Py-w48"/>
                        <outlet property="menuDescription" destination="koj-me-BPn" id="CsK-JL-4gw"/>
                        <outlet property="menuName" destination="i9M-Id-DUS" id="Sah-oj-sZm"/>
                        <outlet property="menuPhoto" destination="T3E-NK-xSf" id="cdo-ga-ATk"/>
                        <outlet property="menuPrice" destination="IV9-Pm-iXd" id="Z1e-zc-sFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHK-H1-qO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-159.375"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="jI9-rY-Szv">
            <objects>
                <tableViewController id="7yz-yb-ihq" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OMw-Ux-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Xbi-kH-8p3" detailTextLabel="w6m-lK-Ma5" style="IBUITableViewCellStyleValue1" id="YwO-Rq-pjo" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwO-Rq-pjo" id="UKo-C5-mQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbi-kH-8p3">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6m-lK-Ma5">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yz-yb-ihq" id="fqA-Ns-gFl"/>
                            <outlet property="delegate" destination="7yz-yb-ihq" id="Mqm-oZ-Yya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="Ild-54-Ioc">
                        <barButtonItem key="rightBarButtonItem" title="Submit" springLoaded="YES" id="uIS-R7-YR7">
                            <connections>
                                <action selector="submitTapped:" destination="7yz-yb-ihq" id="cB6-B9-n7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gPY-cR-PJj" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="0RS-BE-YRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-9U-0XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="521.65178571428567"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="q8a-qo-2nl">
            <objects>
                <viewController id="gPY-cR-PJj" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJG-et-IeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-Ue-Hea">
                                <rect key="frame" x="20" y="316.5" width="374" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order, Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-fq-Eau">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-4W-WxV">
                                        <rect key="frame" x="0.0" y="57.5" width="374" height="151.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dismiss">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2ma-AJ-eb8" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderTableWithSegue:" id="VBK-ok-Vza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-ck-UXW">
                                <rect key="frame" x="20" y="240" width="374" height="36.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-x2-MXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-4P-iEL">
                                        <rect key="frame" x="0.0" y="17" width="374" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="20 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-2l-6bt">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-X3-ofF">
                                                <rect key="frame" x="29.5" y="0.0" width="344.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icY-Ss-qBo">
                                <rect key="frame" x="41.5" y="97" width="331" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create 10 minute alert"/>
                                <connections>
                                    <action selector="createAlertTapped:" destination="gPY-cR-PJj" eventType="touchUpInside" id="U9k-BH-XIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prt-LP-X01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Prt-LP-X01" firstAttribute="trailing" secondItem="J3u-ck-UXW" secondAttribute="trailing" constant="20" id="5Ku-QD-B8w"/>
                            <constraint firstItem="icY-Ss-qBo" firstAttribute="top" secondItem="HJG-et-IeV" secondAttribute="top" constant="97" id="8CH-p2-YnE"/>
                            <constraint firstAttribute="bottom" secondItem="icY-Ss-qBo" secondAttribute="bottom" constant="714" id="8xw-Se-1KH"/>
                            <constraint firstItem="cr0-Ue-Hea" firstAttribute="centerY" secondItem="HJG-et-IeV" secondAttribute="centerY" id="CcX-hq-1Pa"/>
                            <constraint firstItem="icY-Ss-qBo" firstAttribute="width" secondItem="HJG-et-IeV" secondAttribute="width" multiplier="0.8" id="Plt-oX-8jR"/>
                            <constraint firstItem="cr0-Ue-Hea" firstAttribute="top" secondItem="J3u-ck-UXW" secondAttribute="bottom" constant="40" id="S7V-GV-1jC"/>
                            <constraint firstItem="J3u-ck-UXW" firstAttribute="leading" secondItem="Prt-LP-X01" secondAttribute="leading" constant="20" id="VS3-0l-hmX"/>
                            <constraint firstItem="cr0-Ue-Hea" firstAttribute="leading" secondItem="Prt-LP-X01" secondAttribute="leading" constant="20" id="fAQ-Ed-Vnt"/>
                            <constraint firstAttribute="trailing" secondItem="cr0-Ue-Hea" secondAttribute="trailing" constant="20" id="idK-yH-IjN"/>
                            <constraint firstItem="J3u-ck-UXW" firstAttribute="top" secondItem="Prt-LP-X01" secondAttribute="top" constant="240" id="rDH-Zx-yWO"/>
                            <constraint firstItem="icY-Ss-qBo" firstAttribute="centerX" secondItem="Prt-LP-X01" secondAttribute="centerX" id="rMP-q6-1L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="gaq-4W-WxV" id="Atj-sv-SWc"/>
                        <outlet property="orderConfirmLabel" destination="88r-fq-Eau" id="PLN-sp-mdx"/>
                        <outlet property="progressBar" destination="bJb-x2-MXQ" id="G9u-2X-sKG"/>
                        <outlet property="progressBarLabel" destination="QCQ-2l-6bt" id="rsS-BG-7xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxe-NT-itA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2ma-AJ-eb8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="521.65178571428567"/>
        </scene>
        <!--Order-->
        <scene sceneID="8Nd-1g-j2L">
            <objects>
                <navigationController id="nb0-f4-hsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" springLoaded="YES" id="1SH-Hy-HA2">
                        <imageReference key="image" image="bag" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMs-MJ-TAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yz-yb-ihq" kind="relationship" relationship="rootViewController" id="nbG-xZ-XEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAC-x2-OhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="521.65178571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SgP-Gx-cMv">
            <objects>
                <navigationController id="JSL-QL-z8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="N3Z-OC-NNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U7M-CN-llf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32864708380000002" green="0.21955969889999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32864708380000002" green="0.21955969889999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32864708380000002" green="0.21955969889999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sHR-xc-CKW" kind="relationship" relationship="rootViewController" id="hKH-df-DmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-I2-gYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-159.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NM8-M0-mkH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c4c-5G-Qu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEn-Rs-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56573438529999998" green="0.36866158900000001" blue="0.89658301770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSL-QL-z8k" kind="relationship" relationship="viewControllers" id="mOZ-qn-vm7"/>
                        <segue destination="nb0-f4-hsd" kind="relationship" relationship="viewControllers" id="FWy-wa-cJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgk-Fw-IOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
